# Database
MONGODB_URI=mongodb://localhost:27017/innospace

# JWT
JWT_SECRET=innospace_super_secret_jwt_key_2024
JWT_EXPIRE=30d

# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=df281nlgv
CLOUDINARY_API_KEY=438449631456564
CLOUDINARY_API_SECRET=_vJ3pK_peW52_SyeFBb1jb473eA

# Admin User (for seeding)
ADMIN_NAME=Admin User
ADMIN_EMAIL=admin@innospace.com
ADMIN_PASSWORD=admin123